[gd_scene load_steps=4 format=3 uid="uid://bkw2r7tqmhqtg"]

[ext_resource type="Script" path="res://scenes/news_card/news_card.gd" id="1_6h6nm"]
[ext_resource type="Texture2D" uid="uid://ohxfq3s1udno" path="res://assets/news__card_sprite.png" id="1_vwhio"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ncuwc"]
size = Vector2(70, 40)

[node name="NewsCard" type="Area2D"]
script = ExtResource("1_6h6nm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vwhio")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ncuwc")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
